.example-list {
    list-style-type: none;
    padding: 0;
  }
  
  .example-list li {
    display: table-cell;
    padding: 4px;
  }
  
  .example-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    margin: 10px;
  }
  
  .example-box {
    width: 200px;
    height: 200px;
    border: solid 1px #ccc;
    font-size: 30pt;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    opacity: 0.6;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0.3;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  button {
    margin-right: 4px;
  }
  
  .example-box-placeholder {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    background: #ccc;
    border: dotted 3px #999;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .drop-list-item {
    display: flex;
    flex-direction: row;
  }
  .grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Adjust the gap between grid items as needed */
  }
  
  .grid-row {
    display: flex;
    justify-content: space-around; /* Adjust the alignment as needed */
    align-items: center; /* Adjust the alignment as needed */
  }
  
  .grid-row > div {
    border: 1px solid #ccc; /* Add a border to each grid item for better visibility */
    padding: 10px; /* Adjust the padding as needed */
  }
  